# clj-apache-http

./: .clojure  .gitignore  ChangeLog.txt  LICENSE  README  README.markdown  README_ASYNC.markdown  README_HTTP.markdown  README_X509.markdown  build.xml  make-clojar.sh  nailgun  pom.xml  project.clj
src/com/twinql/clojure/: NaiveTrustManager.clj  PermissiveHostnameVerifier.clj  async_client.clj  async_libs.clj  http.clj  sync_libs.clj  x509_connection_manager.clj
tests/: async_client.clj  http.clj
