<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>diamondap</groupId>
  <artifactId>clj-apache-https</artifactId>
  <version>1.0.15-SNAPSHOT</version>
  <name>clj-apache-https</name>
  <description>Clojure HTTP library using the Apache HttpClient. Based on clj-apache-http, but includes support for SSL client certificates and HttpAsyncClient.</description>
  <scm>
    <connection>scm:git:git://github.com/diamondap/clj-apache-http.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/diamondap/clj-apache-http.git</developerConnection>
    <tag>fd5a18a5176e3eea8c520d8ddedf422f7558e4f5</tag>
    <url>https://github.com/diamondap/clj-apache-http</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>hotelicopter_releases</id>
      <url>https://raw.github.com/g1nn13/maven/master/releases</url>
    </repository>
    <repository>
      <id>hotelicopter_snapshots</id>
      <url>https://raw.github.com/g1nn13/maven/master/snapshots</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>file://file:///Users/colinsteele/Projects/hotelicopter/maven/snapshots</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>file://file:///Users/colinsteele/Projects/hotelicopter/maven/releases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0-alpha2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
